build/includes/contactme.html

<div class="contactme"> 
  <h1>contact me</h1>
  <form class="contactform">
    <div class="grid-container">
      <div class="item1 leftborder">
        <input class="input-style" type="text" id="name" name="name" placeholder="*Name"/>
      </div>
      <div class="item2 leftborder">
        <input class="input-style" type="text" id="number" name="number" placeholder="Number"/>
      </div>
      <div class="item3 leftborder">
        <input class="input-style" type="text" id="email" name="email" placeholder="*E-mail"/>
      </div>
      <div class="item4 leftborder">
        <input class="input-style" type="text" id="message" name="message" placeholder="*Message"/>
      </div>
    </div>
  </form>
  <h2>Send e-mail</h2>
  <div class="footericon"><img class="scale1" src="images/icon/viber_iconred.png" alt="ViberAccount"/><img class="scale1" src="images/icon/insta_iconred.png" alt="InstagramAccount"/><img class="scale1" src="images/icon/git_iconred.png" alt="GitAccount"/></div><span>©2021 NilaDesign</span>
</div>

app/pug/includes/contactme.pug
.contactme 
    h1 contact me
    form.contactform
        .grid-container
            .item1.leftborder
                input.input-style(type="text" id="name" name="name"  placeholder="*Name")
            .item2.leftborder
                input.input-style(type="text" id="number" name="number" placeholder="Number")
            .item3.leftborder
                input.input-style(type="text" id="email" name="email" placeholder="*E-mail")
            .item4.leftborder
                input.input-style(type="text" id="message" name="message" placeholder="*Message")
    h2 Send e-mail
    .footericon
        img(src="images/icon/viber_iconred.png", alt="ViberAccount")
        img(src="images/icon/insta_iconred.png", alt="InstagramAccount")
        img(src="images/icon/git_iconred.png", alt="GitAccount")
    span ©2021 NilaDesign
