app/pug/includes/nav.pug
nav.d-flex.py30
               .logo
                    h3.m0 SOME LOGO
               .navmenu
                    h3 ABOUT <br> ME
                    h3 MY <br> PORTFOLIO
                    h3 CONTACT<br> ME 

build/includes/nav.html

<nav class="d-flex py30">
  <div class="logo">
    <h3 class="m0">SOME LOGO</h3>
  </div>
  <div class="navmenu">
    <h3>ABOUT <br> ME</h3>
    <h3>MY <br> PORTFOLIO</h3>
    <h3>CONTACT<br> ME </h3>
  </div>
</nav>
