app/pug/aboutme.pug
doctype html
html(lang="en")
    include includes/head.pug
    body.aboutmebg
        img.circle-up(src="images/icon/circle_up.png", alt="")
        img.circle-side(src="images/icon/circle_side.png", alt="")
        div
            nav.d-flex.container40
                .logo
                    h3.m0 SOME LOGO
                .navmenu
                    a(href="myportfolio.html") 
                        h3.scale1 ABOUT <br> ME
                    a(href="myportfolio.html")
                        h3.scale1 MY <br> PORTFOLIO
                    a(href="myportfolio.html")
                        h3.scale1 CONTACT<br> ME 
                .navmob.scale1
                        a(href="#openmenu")
                                img(src="images/icon/burger_menu.png", alt="")
                .open-menu#openmenu
                    a(href="myportfolio.html") 
                            h3.scale1 ABOUT <br> ME
                    a(href="myportfolio.html")
                            h3.scale1 MY <br> PORTFOLIO
                    a(href="myportfolio.html")
                            h3.scale1 CONTACT<br> ME 
            .aboutmesec.container40
                include includes/sideicons.pug
                span.bigletters ABOUT <br> ME
            .aboutmetext 
                p.big-letter Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                p.big-letter Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            include includes/contactme.pug
                

build/aboutme.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niila</title>
    <link rel="stylesheet" href="css/style.css">
    <style>@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap');</style>
  </head>
  <body class="aboutmebg"><img class="circle-up" src="images/icon/circle_up.png" alt=""><img class="circle-side" src="images/icon/circle_side.png" alt="">
    <div>
      <nav class="d-flex container40">
        <div class="logo">
          <h3 class="m0">SOME LOGO</h3>
        </div>
        <div class="navmenu"><a href="myportfolio.html"> 
            <h3 class="scale1">ABOUT <br> ME</h3></a><a href="myportfolio.html">
            <h3 class="scale1">MY <br> PORTFOLIO</h3></a><a href="myportfolio.html">
            <h3 class="scale1">CONTACT<br> ME </h3></a></div>
        <div class="navmob scale1"><a href="#openmenu"><img src="images/icon/burger_menu.png" alt=""></a></div>
        <div class="open-menu" id="openmenu"><a href="myportfolio.html"> 
            <h3 class="scale1">ABOUT <br> ME</h3></a><a href="myportfolio.html">
            <h3 class="scale1">MY <br> PORTFOLIO</h3></a><a href="myportfolio.html">
            <h3 class="scale1">CONTACT<br> ME </h3></a></div>
      </nav>
      <div class="aboutmesec container40">
        <div class="icons"><a href="https://github.com/niilak"> <img class="scale1" src="images/icon/git_icon.png" alt="GitHub Acconut"></a><a href="https://www.viber.com/en/"> <img class="scale1" src="images/icon/viber_icon.png" alt="Viber"></a><a href="https://mail.google.com/mail/u/0/#inbox?compose=new"> <img class="scale1" src="images/icon/gmail_icon.png" alt="Gmail"></a></div><span class="bigletters">ABOUT <br> ME</span>
      </div>
      <div class="aboutmetext"> 
        <p class="big-letter">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <p class="big-letter">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      </div>
      <div class="contactme"> 
        <h1>contact me</h1>
        <form class="contactform">
          <div class="grid-container">
            <div class="firstrow">
              <div class="item1 leftborder">
                <input class="input-style" type="text" id="name" name="name" placeholder="*Name">
              </div>
              <div class="item2 leftborder">
                <input class="input-style" type="text" id="number" name="number" placeholder="Number">
              </div>
            </div>
            <div class="item3 leftborder">
              <input class="input-style" type="text" id="email" name="email" placeholder="*E-mail">
            </div>
            <div class="item4 leftborder">
              <input class="input-style" type="text" id="message" name="message" placeholder="*Message">
            </div>
          </div>
        </form>
        <h2>Send e-mail</h2>
        <div class="footericon"><a href="https://www.instagram.com/"> <img class="scale1" src="images/icon/insta_iconred.png" alt="Instagram"></a><a href="https://www.viber.com/en/"> <img class="scale1" src="images/icon/viber_iconred.png" alt="Viber"></a><a href="https://github.com/niilak"> <img class="scale1" src="images/icon/git_iconred.png" alt="GitAccount"></a></div><span>©2022 NilaDesign</span>
      </div>
    </div>
  </body>
</html>
