app/pug/myportfolio.pug
doctype html
html(lang="en")
    include includes/head.pug
    body.portfoliobg 
        img.circle-up(src="images/icon/circle_up.png", alt="")
        img.circle-side(src="images/icon/circle_side.png", alt="")
        div
            include includes/nav.pug
            .herosec.py30
                .icons
                    img.scale1(src="images/icon/insta_icon.png", alt="Instagram")
                    img.scale1(src="images/icon/viber_icon.png", alt="Viber")
                    img.scale1(src="images/icon/gmail_icon.png", alt="Gmail")
                .herotext 
                    span.font96 MY <br> PORTFOLIO
            .portfolio 
                .no1 
                    img(src="images/stonesiped.png", alt="Stones Ipad Version")
                    img(src="images/stonesmob.png", alt="Stones Mobile Version")
                    div 
                        h1 STONES
                        p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley  hassurvived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the Aldus PageMaker including versions of Lorem Ipsum

build/myportfolio.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niila</title>
    <link rel="stylesheet" href="../build/css/style.css">
    <style>@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap');</style>
  </head>
  <body class="portfoliobg"> <img class="circle-up" src="images/icon/circle_up.png" alt=""><img class="circle-side" src="images/icon/circle_side.png" alt="">
    <div>
      <nav class="d-flex py30">
        <div class="logo">
          <h3 class="m0">SOME LOGO</h3>
        </div>
        <div class="navmenu">
          <h3 class="scale1">ABOUT <br> ME</h3>
          <h3 class="scale1">MY <br> PORTFOLIO</h3>
          <h3 class="scale1">CONTACT<br> ME </h3>
        </div>
      </nav>
      <div class="herosec py30">
        <div class="icons"><img class="scale1" src="images/icon/insta_icon.png" alt="Instagram"><img class="scale1" src="images/icon/viber_icon.png" alt="Viber"><img class="scale1" src="images/icon/gmail_icon.png" alt="Gmail"></div>
        <div class="herotext"> <span class="font96">MY <br> PORTFOLIO</span></div>
      </div>
      <div class="portfolio"> 
        <div class="no1"> <img src="images/stonesiped.png" alt="Stones Ipad Version"><img src="images/stonesmob.png" alt="Stones Mobile Version">
          <div> 
            <h1>STONES</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley  hassurvived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the Aldus PageMaker including versions of Lorem Ipsum</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
